<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Startus - Responsive Multi-Purpose Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Startus - Responsive Multi-Purpose Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&display=swap">
    <link rel="stylesheet" href="assets/css/libraries.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="wrapper">
        <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
        <img style="height: 60px; width: 100px;" src="assets/images/logo.jpeg" class="logo-light" alt="logo">
        <img style="height: 60px; width: 100px;" src="assets/images/logo.jpeg" class="logo-dark" alt="logo">
      </a>
                <button class="navbar-toggler" type="button">
        <span class="menu-lines"><span></span></span>
      </button>
                <div class="collapse navbar-collapse" id="mainNavigation">
                    <ul class="navbar-nav mr-auto ml-auto">
                        <li class="nav__item with-dropdown">
                            <a href="index.html"  class="dropdown-toggle nav__item-link active">Home</a>
                           
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="about-us.html" class="dropdown-toggle nav__item-link">About Us</a>
                            
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="service.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Service</a>
                            <ul class="dropdown-menu">
                                <li class="nav__item">
                                    <a href="webdev.html" class="nav__item-link">Web development</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="seo.html" class="nav__item-link">Seo</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="smo.html" class="nav__item-link">Smo</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="digital.html" class="nav__item-link">Digital Marketing</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="graphicdesign.html" class="nav__item-link">Graphic Design</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="webApplication.html" class="nav__item-link">Web Application</a>
                                </li>
                               
                                <!-- /.nav-item -->
                            </ul>
                          
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="contact.html" class="dropdown-toggle nav__item-link">Contact</a>
                            
                            <!-- /.dropdown-menu -->
                        </li>
                       
                        <!-- /.nav-item -->
                    </ul>
                    <!-- /.navbar-nav -->
                </div>
                <!-- /.navbar-collapse -->
                <div class="navbar-actions">
                    <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
                        <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
                    </ul>
                    <!-- /.navbar__actions-list -->

                    
                    <!-- /.cart-popup -->
                </div>
                <!-- /.navbar-actions -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navabr -->
    </header>
    <!-- /.Header -->

        <!-- ========================
       page title 
    =========================== -->
        <section class="page-title page-title-layout1 text-center bg-overlay">
            <div class="bg-img"><img src="assets/images/backgrounds/4.jpg" alt="background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                        <h1 class="pagetitle__heading">About Us!</h1>
                        <p class="pagetitle__desc">Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts, stunning pages and More!</p>
                        
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.page-title -->

        <!-- ==========================
         fancybox layout 1
    =========================== -->
        <section class="fancybox-layout1 pb-70">
            <div class="container">
                <div class="row">
                    <!-- fancybox item #1 -->
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="fancybox-item">
                            <div class="fancybox__icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <!-- /.fancybox-icon -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">Friendly Support</h4>
                                <p class="fancybox__desc">If you have any questions, or need help, just contact us and our support team will immediately help you.</p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-4 -->
                    <!-- fancybox item #2 -->
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="fancybox-item">
                            <div class="fancybox__icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <!-- /.fancybox-icon -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">Intuitive Visual Editor</h4>
                                <p class="fancybox__desc">Drag and drop backend page builder that will save your time working on theme elements and content.</p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-4 -->
                    <!-- fancybox item #3 -->
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="fancybox-item">
                            <div class="fancybox__icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <!-- /.fancybox-icon -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">Extensive Docs</h4>
                                <p class="fancybox__desc">Easy to understand, it will take you step by step through install, website set up and managing user guide.</p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /. fancybox layout 1 -->

        <!-- ================================
      about
      =============================== -->
        <section class="about-layout1 pt-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-md-12 col-lg-7">
                        <div class="about__imgs-wrapper d-flex">
                            <div class="about__img">
                                <img src="assets/images/about/1.jpg" alt="img" class="img-fluid w-100">
                            </div>
                            <!-- /.about__img -->
                            <div class="about__img">
                                <img src="assets/images/about/2.jpg" alt="img" class="img-fluid w-100">
                            </div>
                            <!-- /.about__img -->
                            <div class="cta__box">
                                <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                                <h4 class="cta__box-title">Offering Solutions For All Customers Worldwide.</h4>
                            </div>
                            <!-- /.cta__box -->
                        </div>
                        <!-- /.about__imgs-wrapper -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-5">
                        <div class="heading">
                            <h2 class="heading__title">We Create Innovative Solutions That Work For Your Organization.</h2>
                            <p class="heading__desc">Our studio is not just about graphic design; it's more than that. We offer communication services, and we're responsible for our process and results. We thank each of clients and projects; thanks to them we have grown and built
                                what we are. </p>
                            <p class="heading__desc">We can only be as strong as our people and because of this, our team have run their own businesses.</p>
                        </div>
                        <!-- /.heading -->
                       
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.about -->

        <!-- ================================
       Banner 1
      =============================== -->
        <section class="banner-layout1 bg-gray py-0">
            <div class="container-fluid col-padding-0">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="inner-padding">
                            <div class="heading mb-30">
                                <span class="heading__subtitle">Providng Unique And Extraordinary Solutions!</span>
                                <h2 class="heading__title">Create Innovative Solutions Work For Organizations!!</h2>
                                <p class="heading__desc">Our studio is not just about graphic design; it's more than that. We offer communication services, and we're responsible for our process and results; thanks to them we have grown and built what we are. </p>
                                <p class="heading__desc">We can only be as strong as our people and because of this, our team have run their own businesses.</p>
                            </div>
                            <!-- /.heading -->
                            <div class="row counter-row">
                                <!-- counter item #1 -->
                                <div class="col-4">
                                    <div class="counter-item">
                                        <h4 class="counter">1,538</h4>
                                        <p class="counter__desc">Web Templates</p>
                                    </div>
                                </div>
                                <!-- /.col-lg-3 -->
                                <!-- counter item #2 -->
                                <div class="col-4">
                                    <div class="counter-item">
                                        <h4 class="counter">2,124</h4>
                                        <p class="counter__desc">Satisfied Clients</p>
                                    </div>
                                </div>
                                <!-- /.col-lg-3 -->
                                <!-- counter item #3 -->
                                <div class="col-4">
                                    <div class="counter-item">
                                        <h4 class="counter">3,128</h4>
                                        <p class="counter__desc">Working Hours</p>
                                    </div>
                                </div>
                                <!-- /.col-lg-3 -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <img src="assets/images/banners/2.jpg" alt="banner">
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.banner 1 -->

        <!-- ================================
       Banner 2
      =============================== -->
  

        <!-- ========================
       Blog Grid
    ========================== -->
    
        <!-- /.Blog Grid -->

        <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
                        <h6 class="footer__widget-title">About</h6>
                        <div class="footer__widget-content d-flex">
                            <div class="widget__about-logo">
                                <img src="assets/images/logo.jpeg" alt="logo">
                            </div>
                            <div class="widget__about-text">
                                <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts, stunning pages and instant results!</p>
                                
                                <!-- /.social-icons -->
                            </div>
                        </div>
                    </div>
                    <!-- /.col-xl-3 -->
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
                        <h6 class="footer__widget-title">Important Links</h6>
                        <div class="footer__widget-content">
                            <nav>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="service.html">Our services</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- /.footer-widget-content -->
                    </div>
                    <!-- /.col-xl-2 -->
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
                        <h6 class="footer__widget-title">Address Location</h6>
                        <div class="footer__widget-content">
                            <nav>
                                <ul>
                                    <li>PT ADONARA BURU IKLAN 
                                        Address: Gedung graha pena Lt.8 Batam centre , Indonesia
                                    </li>
                                    <li>Phone: +62 812-7750-5594</li>
                                    <li>Email: contact@ptadonara.com</li>
                                </ul>
                            </nav>
                        </div>
                        <!-- /.footer-widget-content -->
                    </div>
                    <!-- /.col-xl-2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
                        <div class="footer__widget-content">
                            <p>Sign up for design alerts, our latest news, thoughts, and insights from PT ADONARA BURU IKLAN.</p>
                            <form class="widget__newsletter-form">
                                <div class="form-group mb-0">
                                    <input type="text" class="form-control" placeholder="Your Email Address">
                                    <button type="submit" class="submit-btn">
                  <i class="fa fa-long-arrow-right"></i>
                </button>
                                </div>
                            </form>
                        </div>
                        <!-- /.footer-widget-content -->
                        <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
                    </div>
                    <!-- /.col-xl-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.footer-top -->
        <p class="copyright">Copyright &copy; 2024 PT ADONARA BURU IKLAN. All rights reserved.</p>
        <!-- /.Footer-bottom -->
    </footer>
    <!-- /.Footer -->
        <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

        <div class="search-popup">
            <i class="search__popup-close">&times;</i>
            <form class="search__popup-form">
                <input type="text" class="search__input" placeholder="Type Words Then Enter">
                <button class="module__search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- /. search-popup -->

        <div class="hamburger-menu">
            <i class="hamburger__menu-close">&times;</i>
            <div class="hamburger__menu-content">
                <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
                <a class="hamburger__menu-email mb-50" href="/cdn-cgi/l/email-protection#5f0c2b3e2d2b2a2c1f68302d303039713c3032"><span class="__cf_email__" data-cfemail="3665425744424345760159445959501855595b">[email&#160;protected]</span></a>
                <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
                    <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
                </ul>
                <!-- /.instagram-images -->
                <p class="color-white font-weight-bold">Follow Us</p>
                <ul class="social__icons list-unstyled mb-0">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <!-- /.social-icons -->
            </div>
            <!-- /.hamburger__menu-content -->
        </div>
        <!-- /.hamburger-menu -->

    </div>
    <!-- /.wrapper -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>