<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Startus - Responsive Multi-Purpose Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Startus - Responsive Multi-Purpose Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&display=swap">
    <link rel="stylesheet" href="assets/css/libraries.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="wrapper">
      <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
        <img style="height: 60px; width: 100px;" src="assets/images/logo.jpeg" class="logo-light" alt="logo">
        <img style="height: 60px; width: 100px;" src="assets/images/logo.jpeg" class="logo-dark" alt="logo">
      </a>
                <button class="navbar-toggler" type="button">
        <span class="menu-lines"><span></span></span>
      </button>
                <div class="collapse navbar-collapse" id="mainNavigation">
                    <ul class="navbar-nav mr-auto ml-auto">
                        <li class="nav__item with-dropdown">
                            <a href="index.html"  class="dropdown-toggle nav__item-link active">Home</a>
                           
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="about-us.html" class="dropdown-toggle nav__item-link">About Us</a>
                            
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="service.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Service</a>
                            <ul class="dropdown-menu">
                                <li class="nav__item">
                                    <a href="webdev.html" class="nav__item-link">Web development</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="seo.html" class="nav__item-link">Seo</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="smo.html" class="nav__item-link">Smo</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="digital.html" class="nav__item-link">Digital Marketing</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="graphicdesign.html" class="nav__item-link">Graphic Design</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="webApplication.html" class="nav__item-link">Web Application</a>
                                </li>
                               
                                <!-- /.nav-item -->
                            </ul>
                          
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="contact.html" class="dropdown-toggle nav__item-link">Contact</a>
                            
                            <!-- /.dropdown-menu -->
                        </li>
                       
                        <!-- /.nav-item -->
                    </ul>
                    <!-- /.navbar-nav -->
                </div>
                <!-- /.navbar-collapse -->
                <div class="navbar-actions">
                    <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
                        <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
                    </ul>
                    <!-- /.navbar__actions-list -->

                    
                    <!-- /.cart-popup -->
                </div>
                <!-- /.navbar-actions -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navabr -->
    </header>
    <!-- /.Header -->

        <!-- ========================
       page title 
    =========================== -->
    <section class="slider slider-centerd">
        <div class="carousel owl-carousel carousel-arrows carousel-dots carousel-dots-light" data-slide="1" data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="3000" data-transition="fade"
            data-animate-out="fadeOut" data-animate-in="fadeIn">
            <div class="slide-item bg-overlay">
                <div class="bg-img"><img src="assets/images/backgrounds/18.jpg" alt="slide img"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                            <div class="slide__content">
                                <span class="slide__subtitle">Contact Us</span>
                                <h2 class="slide__title">You can contact us, if you have any query!</h2>
                            </div>
                            <!-- /.slide-content -->
                        </div>
                        <!-- /.col-lg-10 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.slide-item -->
            <div class="slide-item bg-overlay">
                <div class="bg-img"><img src="assets/images/backgrounds/6.jpg" alt="slide img"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                            <div class="slide__content">
                                <span class="slide__subtitle">Contact Us</span>
                                <h2 class="slide__title">You can contact us, if you have any query!</h2>
                            </div>
                            <!-- /.slide-content -->
                        </div>
                        <!-- /.col-lg-10 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.slide-item -->
        </div>
        <!-- /.carousel -->
    </section>
        <!-- /.page-title -->

        <!-- ========================= 
      Contact layout 1
    =========================  -->
        <section class="contact-layout1 pb-90">
            <div class="container">
                <div class="row">
                    <!-- Contact box #1 -->
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="contact-box d-flex align-items-center">
                            <div class="contact-box__icon">
                                <img src="assets/images/icons/globe.png" alt="icon">
                            </div>
                            <div class="contact-box__content">
                                <h4 class="contact-box__title">Our Address</h4>
                                <ul class="contact-box__list list-unstyled mb-0">
                                    <li>Alnahas Building, 2 AlBahr St, Tanta AlGharbia, Egypt.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.contact-box -->
                    </div>
                    <!-- /.col-lg-4 -->
                    <!-- Contact box #2 -->
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="contact-box d-flex align-items-center">
                            <div class="contact-box__icon">
                                <img src="assets/images/icons/envelope.png" alt="icon">
                            </div>
                            <div class="contact-box__content">
                                <h4 class="contact-box__title">Contact Info</h4>
                                <ul class="contact-box__list list-unstyled mb-0">
                                    <li>Main Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="662f08000926151207141213154805090b">[email&#160;protected]</a></li>
                                    <li>Phone: 010612471401</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.contact-box -->
                    </div>
                    <!-- /.col-lg-4 -->
                    <!-- Contact box #3 -->
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="contact-box d-flex align-items-center">
                            <div class="contact-box__icon">
                                <img src="assets/images/icons/support.png" alt="icon">
                            </div>
                            <div class="contact-box__content">
                                <h4 class="contact-box__title">Our Support</h4>
                                <ul class="contact-box__list list-unstyled mb-0">
                                    <li>Main Support: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ce9dbbbebea1bcba8ebdbaafbcbabbbde0ada1a3">[email&#160;protected]</a></li>
                                    <li>Sales: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fead9f929b8dbe8d8a9f8c8a8b8dd09d9193">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.contact-box -->
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Contact layout 1 -->

        <!-- ========================= 
        Contact layout 2
    =========================  -->
        <section class="contact-layout2 py-0">
            <div class="contact-panel">
                <h5 class="contact-panel__title">Contact Us</h5>
                <p class="contact-panel__desc">You can contact us, if you have any query.</p>
                <form>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group"><input type="text" class="form-control" placeholder="Name"></div>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group"><input type="email" class="form-control" placeholder="Email"></div>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group mb-30"><textarea class="form-control" placeholder="Request Details:"></textarea>
                            </div>
                        </div>
                        <!-- /.col-lg-12 -->
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <button type="submit" class="btn btn__primary btn__icon">
                <span>Submit Request</span>
                <i class="fa fa-long-arrow-right"></i>
              </button>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </form>
            </div>
            <!-- /.contact-panel -->

            <div id="map" style="height: 800px;"></div>
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script src="assets/js/google-map.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqrqPZOVegy1VIdyIcndxZY9YGoK-x0Yo&callback=initMap" async defer></script>
        </section>
        <!-- /.Contact layout 2 -->

        <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
                        <h6 class="footer__widget-title">About</h6>
                        <div class="footer__widget-content d-flex">
                            <div class="widget__about-logo">
                                <img src="assets/images/logo.jpeg" alt="logo">
                            </div>
                            <div class="widget__about-text">
                                <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts, stunning pages and instant results!</p>
                                
                                <!-- /.social-icons -->
                            </div>
                        </div>
                    </div>
                    <!-- /.col-xl-3 -->
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
                        <h6 class="footer__widget-title">Important Links</h6>
                        <div class="footer__widget-content">
                            <nav>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="service.html">Our services</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- /.footer-widget-content -->
                    </div>
                    <!-- /.col-xl-2 -->
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
                        <h6 class="footer__widget-title">Address Location</h6>
                        <div class="footer__widget-content">
                            <nav>
                                <ul>
                                    <li>PT ADONARA BURU IKLAN 
                                        Address: Gedung graha pena Lt.8 Batam centre , Indonesia
                                    </li>
                                    <li>Phone: +62 812-7750-5594</li>
                                    <li>Email: contact@ptadonara.com</li>
                                </ul>
                            </nav>
                        </div>
                        <!-- /.footer-widget-content -->
                    </div>
                    <!-- /.col-xl-2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
                        <div class="footer__widget-content">
                            <p>Sign up for design alerts, our latest news, thoughts, and insights from PT ADONARA BURU IKLAN.</p>
                            <form class="widget__newsletter-form">
                                <div class="form-group mb-0">
                                    <input type="text" class="form-control" placeholder="Your Email Address">
                                    <button type="submit" class="submit-btn">
                  <i class="fa fa-long-arrow-right"></i>
                </button>
                                </div>
                            </form>
                        </div>
                        <!-- /.footer-widget-content -->
                        <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
                    </div>
                    <!-- /.col-xl-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.footer-top -->
        <p class="copyright">Copyright &copy; 2024 PT ADONARA BURU IKLAN. All rights reserved.</p>
        <!-- /.Footer-bottom -->
    </footer>
    <!-- /.Footer -->
        <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

        <div class="search-popup">
            <i class="search__popup-close">&times;</i>
            <form class="search__popup-form">
                <input type="text" class="search__input" placeholder="Type Words Then Enter">
                <button class="module__search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- /. search-popup -->

        <div class="hamburger-menu">
            <i class="hamburger__menu-close">&times;</i>
            <div class="hamburger__menu-content">
                <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
                <a class="hamburger__menu-email mb-50" href="/cdn-cgi/l/email-protection#693a1d081b1d1c1a295e061b06060f470a0604"><span class="__cf_email__" data-cfemail="da89aebba8aeafa99aedb5a8b5b5bcf4b9b5b7">[email&#160;protected]</span></a>
                <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
                    <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
                </ul>
                <!-- /.instagram-images -->
                <p class="color-white font-weight-bold">Follow Us</p>
                <ul class="social__icons list-unstyled mb-0">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <!-- /.social-icons -->
            </div>
            <!-- /.hamburger__menu-content -->
        </div>
        <!-- /.hamburger-menu -->

    </div>
    <!-- /.wrapper -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>