<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="PT ADONARA BURU IKLAN - Responsive Multi-Purpose Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>PT ADONARA BURU IKLAN - Responsive Multi-Purpose Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&display=swap">
    <link rel="stylesheet" href="assets/css/libraries.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="wrapper">
        <!-- =========================
        Header 
    =========================== -->
        <header class="header header-transparent">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
            <img style="height: 60px; width: 100px;" src="assets/images/logo.jpeg" class="logo-light" alt="logo">
            <img style="height: 60px; width: 100px;" src="assets/images/logo.jpeg" class="logo-dark" alt="logo">
          </a>
                    <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav mr-auto ml-auto">
                            <li class="nav__item with-dropdown">
                                <a href="index.html"  class="dropdown-toggle nav__item-link active">Home</a>
                               
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item with-dropdown">
                                <a href="about-us.html" class="dropdown-toggle nav__item-link">About Us</a>
                                
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item with-dropdown">
                                <a href="service.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Service</a>
                                <ul class="dropdown-menu">
                                    <li class="nav__item">
                                        <a href="webdev.html" class="nav__item-link">Web development</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="seo.html" class="nav__item-link">Seo</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="smo.html" class="nav__item-link">Smo</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="digital.html" class="nav__item-link">Digital Marketing</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="graphicdesign.html" class="nav__item-link">Graphic Design</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="webApplication.html" class="nav__item-link">Web Application</a>
                                    </li>
                                   
                                    <!-- /.nav-item -->
                                </ul>
                              
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item with-dropdown">
                                <a href="contact.html" class="dropdown-toggle nav__item-link">Contact</a>
                                
                                <!-- /.dropdown-menu -->
                            </li>
                           
                            <!-- /.nav-item -->
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-actions">
                        <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
                            <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
                        </ul>
                        <!-- /.navbar__actions-list -->

                        
                        <!-- /.cart-popup -->
                    </div>
                    <!-- /.navbar-actions -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navabr -->
        </header>
        <!-- /.Header -->



        <!-- ============================
        Slider
    ============================== -->
        <section class="slider slider-centerd">
            <div class="carousel owl-carousel carousel-arrows carousel-dots carousel-dots-light" data-slide="1" data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="3000" data-transition="fade"
                data-animate-out="fadeOut" data-animate-in="fadeIn">
                <div class="slide-item bg-overlay">
                    <div class="bg-img"><img src="assets/images/backgrounds/18.jpg" alt="slide img"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                                <div class="slide__content">
                                    <span class="slide__subtitle">We Help, Inspire & Change The World!</span>
                                    <h2 class="slide__title">Deliver Excellence In Service And Execution!</h2>
                                    <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich customization options, flexible layouts, stunning pages and instant results!</p>
                                </div>
                                <!-- /.slide-content -->
                            </div>
                            <!-- /.col-lg-10 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.slide-item -->
                <div class="slide-item bg-overlay">
                    <div class="bg-img"><img src="assets/images/backgrounds/6.jpg" alt="slide img"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                                <div class="slide__content">
                                    <span class="slide__subtitle">We Help, Inspire & Change The World! </span>
                                    <h2 class="slide__title">Providng Unique And Extraordinary Solutions!</h2>
                                    <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich customization options, flexible layouts, stunning pages and instant results!</p>
                                </div>
                                <!-- /.slide-content -->
                            </div>
                            <!-- /.col-lg-10 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.slide-item -->
            </div>
            <!-- /.carousel -->
        </section>
        <!-- /.slider -->

        <!-- ==========================
         fancybox layout 5

         
    =========================== -->
       
        <!-- /. fancybox layout 5 -->

        <!-- ================================
      about layout 3
      =============================== -->
        <section class="about-layout3 pb-0">
            <div class="container-fluid col-padding-0">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
                        <div class="about__imgs-wrapper">
                            <div class="about__img">
                                <img src="assets/images/about/4.jpg" alt="img" class="img-fluid w-100">
                            </div>
                            <!-- /.about__img -->
                            <div class="about__carousel">
                                <div class="carousel owl-carousel carousel-dots carousel-dots-light" data-slide="1" data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true" data-speed="400">
                                    <div class="text__block">
                                        <h4 class="text__block-title">Our Vision</h4>
                                        <p class="text__block-desc">We encourage every team member to be a whole person. We have a flexible, high trust environment.</p>
                                    </div>
                                    <!-- /.text__block -->
                                    <div class="text__block">
                                        <h4 class="text__block-title">Our Mission</h4>
                                        <p class="text__block-desc">We encourage every team member to be a whole person. We have a flexible, high trust environment.</p>
                                    </div>
                                    <!-- /.text__block -->
                                </div>
                            </div>
                            <!-- /.about__carousel -->
                        </div>
                        <!-- /.about__imgs-wrapper -->
                    </div>
                    <!-- /.col-xl-5 -->
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7">
                        <div class="content-wrapper">
                            <span class="heading__subtitle">Make things simple, intuitive and expertly crafted!</span>
                            <h2 class="heading__title mb-40">We Create Digital Products That Make People’s Lives Easier.</h2>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="heading__desc-primary mb-20">Our agency can only be as strong as our people, our team have run their businesses, designed game changing products. We can only be as strong as our people.</p>
                                </div>
                                <!-- /.col-lg-6 -->
                                <div class="col-sm-6">
                                    <p class="heading__desc">Our company is not just about graphic design; it's more than that. We offer communication services, and we're responsible for all our process and results. </p>
                                    <p class="heading__desc">We thank each of clients and projects; thanks to them we have grown and built what we are. </p>
                                   
                                </div>
                                <!-- /.col-lg-6 -->
                            </div>
                            <!-- /.row -->

                        </div>
                        <!-- /.content-wrapper -->
                    </div>
                    <!-- /.col-xl-7 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.about layout3 -->

        <!-- =========================== 
      portfolio grid 
    ============================= -->
       
        <!-- /.portfolio grid  -->

        <!-- ================================
       Banner 2
      =============================== -->
        <section class="banner-layout2 animated-Progressbars pt-0 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="heading mb-30">
                            <h2 class="heading__title">We Love What We Do, We Do It With Passion!</h2>
                            <p class="heading__desc">PT ADONARA BURU IKLAN is a design company founded in London. Nowadays, we've grown and expanded our services, and have become a multinational firm, offering a variety of solutions. .Worldwide. </p>
                        </div>
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- progress 1 -->
                        <div class="progress-item">
                            <h6 class="progress__title">Marketing</h6>
                            <div class="progress">
                                <div class="progress-bar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                                    <span class="progress__percentage"></span>
                                </div>
                            </div>
                            <!-- /.progress -->
                        </div>
                        <!-- /.progress-item  -->
                        <!-- progress 2 -->
                        <div class="progress-item">
                            <h6 class="progress__title">Development</h6>
                            <div class="progress">
                                <div class="progress-bar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                                    <span class="progress__percentage"></span>
                                </div>
                            </div>
                            <!-- /.progress -->
                        </div>
                        <!-- /.progress-item  -->
                        <!-- progress 3 -->
                        <div class="progress-item">
                            <h6 class="progress__title">User Experience</h6>
                            <div class="progress">
                                <div class="progress-bar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                                    <span class="progress__percentage"></span>
                                </div>
                            </div>
                            <!-- /.progress -->
                        </div>
                        <!-- /.progress-item  -->
                        <!-- progress 4 -->
                        <div class="progress-item">
                            <h6 class="progress__title">Branding</h6>
                            <div class="progress">
                                <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                                    <span class="progress__percentage"></span>
                                </div>
                            </div>
                            <!-- /.progress -->
                        </div>
                        <!-- /.progress-item  -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.banner 2 -->

        <!-- ========================= 
            Testimonial  
    =========================  -->
        <section class="testimonial-layout2 bg-gray2 text-center pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="owl-carousel thumbs-carousel carousel-arrows mb-40" data-slider-id="1" data-nav="true" data-dots="false">
                            <!-- Testimonial #1 -->
                            <div class=" testimonial-item">
                                <div class="testimonial__content">
                                    <p class="testimonial__desc">We deliver a full spectrum of digital solutions, including website development, SEO, and digital marketing to boost your online presence. Our services extend to content writing, graphic design, and e-learning, providing a comprehensive approach to digital content and web-based applications.
                                         With our expertise, we tailor strategies to meet your unique business needs and drive growth.
                                </div>
                                <!-- /.testimonial-content -->
                               
                                <!-- /.testimonial-meta -->
                            </div>
                            <!-- /. testimonial-item -->
                            <!-- Testimonial #2 -->
                            <div class=" testimonial-item">
                                <div class="testimonial__content">
                                    <p class="testimonial__desc">At , we are passionate about crafting innovative digital solutions that drive success in the online world. With a team of experienced developers, designers, and strategists, we specialize in creating
                                         dynamic, responsive websites that not only look great but also perform seamlessly across all devices.</p>
                                </div>
                                <!-- /.testimonial-content -->
                               
                                <!-- /.testimonial-meta -->
                            </div>
                            <!-- /. testimonial-item -->
                            <!-- Testimonial #3 -->
                            <div class=" testimonial-item">
                                <div class="testimonial__content">
                                    <p class="testimonial__desc"> Our commitment to excellence is reflected in every project we
                                         undertake. From concept to launch, we are dedicated to helping businesses thrive in the digital landscape. </p>
                                </div>
                            </div>
                            <!-- /. testimonial-item -->
                        </div>
                       
                        <!-- /.owl-thumbs -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.testimonial  -->

        <!-- =====================
         Clients
      ======================== -->
       
        <!-- /.clients -->

        <!-- ========================
        Team 1
    ========================== -->
       
        <!-- /.team1  -->

        <!-- ================================
      Call to Action
      =============================== -->
        <section class="cta-layout1 bg-overlay">
            <div class="bg-img">
                <img src="assets/images/backgrounds/1.jpg" alt="background">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h3 class="cta__title mb-70">Brands, Products & Interactive Experiences.</h3>
                    </div>
                    <!-- /.col-lg-12 -->
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-11 offset-xl-1">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-5">
                                <p class="cta__desc">Tools beyond the one-click install, huge collection of elements, rich customization options, flexible layouts, stunning pages and instant results!</p>
                            </div>
                            <!-- /.col-lg-5 -->
                            <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                                <p class="cta__desc">Our agency can only be as strong as our people, our team have run their businesses, designed game changing products.</p>
                            </div>
                            <!-- /.col-lg-5 -->
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                                <a href="about-us.html" class="btn btn__white btn__icon">
                  <span>Explore!</span>
                  <i class="fa fa-long-arrow-right"></i>
                </a>
                            </div>
                            <!-- /.col-lg-2 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.col-lg-11 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Call to Action -->

        <!-- =========================== 
      Counters
    ============================= -->
        <section class="counters text-center border-bottom">
            <div class="container">
                <div class="row">
                    <!-- counter item #1 -->
                    <div class="col-6 col-sm-3">
                        <div class="counter-item">
                            <h4 class="counter">1.538</h4>
                            <p class="counter__desc">Happy Clients</p>
                        </div>
                    </div>
                    <!-- /.col-sm-3 -->
                    <!-- counter item #2 -->
                    <div class="col-6 col-sm-3">
                        <div class="counter-item">
                            <h4 class="counter">2.124</h4>
                            <p class="counter__desc">Web Templates</p>
                        </div>
                    </div>
                    <!-- /.col-sm-3 -->
                    <!-- counter item #3 -->
                    <div class="col-6 col-sm-3">
                        <div class="counter-item">
                            <h4 class="counter">3.128</h4>
                            <p class="counter__desc">Working Hours</p>
                        </div>
                    </div>
                    <!-- /.col-sm-3 -->
                    <div class="col-6 col-sm-3">
                        <div class="counter-item">
                            <h4 class="counter">0.249</h4>
                            <p class="counter__desc">Awards</p>
                        </div>
                    </div>
                    <!-- /.col-sm-3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Counters -->

        <!-- ========================
         Blog Grid
      ========================== -->
      <section class="banner-layout3 animated-Progressbars pt-0">
        <div class="container-fluid col-padding-0">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <img src="assets/images/banners/5.jpg" alt="banner" class="img-fluid w-100">
                    <a class="video__btn popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                       
                    </a>
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="inner-padding">
                        <div class="heading mb-40">
                            <h2 class="heading__title">Brands, Products & Truely Interactive Experiences.</h2>
                            <p class="heading__desc">We offer communication services, and we're responsible for our process and results; thanks to them we have grown and built what we are. We can only be as strong as our people and because of this.</p>
                        </div>
                        <!-- /.heading -->
                        <!-- progress 1 -->
                        <div class="progress-item">
                            <h6 class="progress__title">Marketing</h6>
                            <div class="progress">
                                <div class="progress-bar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" role="progressbar" style="width: 95%;">
                                    <span class="progress__percentage">95%</span>
                                </div>
                            </div>
                            <!-- /.progress -->
                        </div>
                        <!-- /.progress-item  -->
                        <!-- progress 2 -->
                        <div class="progress-item">
                            <h6 class="progress__title">Development</h6>
                            <div class="progress">
                                <div class="progress-bar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" role="progressbar" style="width: 87%;">
                                    <span class="progress__percentage">87%</span>
                                </div>
                            </div>
                            <!-- /.progress -->
                        </div>
                        <!-- /.progress-item  -->
                        <!-- progress 3 -->
                        <div class="progress-item">
                            <h6 class="progress__title">User Experience</h6>
                            <div class="progress">
                                <div class="progress-bar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" role="progressbar" style="width: 81%;">
                                    <span class="progress__percentage">81%</span>
                                </div>
                            </div>
                            <!-- /.progress -->
                        </div>
                        <!-- /.progress-item  -->
                        <!-- progress 4 -->
                        <div class="progress-item">
                            <h6 class="progress__title">Branding</h6>
                            <div class="progress">
                                <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" role="progressbar" style="width: 80%;">
                                    <span class="progress__percentage">80%</span>
                                </div>
                            </div>
                            <!-- /.progress -->
                        </div>
                        <!-- /.progress-item  -->
                    </div>
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
        <!-- /.Blog Grid -->

        <!-- ========================
      Footer
    ========================== -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
                            <h6 class="footer__widget-title">About</h6>
                            <div class="footer__widget-content d-flex">
                                <div class="widget__about-logo">
                                    <img src="assets/images/logo.jpeg" alt="logo">
                                </div>
                                <div class="widget__about-text">
                                    <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts, stunning pages and instant results!</p>
                                    
                                    <!-- /.social-icons -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col-xl-3 -->
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
                            <h6 class="footer__widget-title">Important Links</h6>
                            <div class="footer__widget-content">
                                <nav>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="service.html">Our services</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget-content -->
                        </div>
                        <!-- /.col-xl-2 -->
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
                            <h6 class="footer__widget-title">Address Location</h6>
                            <div class="footer__widget-content">
                                <nav>
                                    <ul>
                                        <li>PT ADONARA BURU IKLAN 
                                            Address: Gedung graha pena Lt.8 Batam centre , Indonesia
                                        </li>
                                        <li>Phone: +62 812-7750-5594</li>
                                        <li>Email: contact@ptadonara.com</li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget-content -->
                        </div>
                        <!-- /.col-xl-2 -->
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
                            <div class="footer__widget-content">
                                <p>Sign up for design alerts, our latest news, thoughts, and insights from PT ADONARA BURU IKLAN.</p>
                                <form class="widget__newsletter-form">
                                    <div class="form-group mb-0">
                                        <input type="text" class="form-control" placeholder="Your Email Address">
                                        <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                                    </div>
                                </form>
                            </div>
                            <!-- /.footer-widget-content -->
                            <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
                        </div>
                        <!-- /.col-xl-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-top -->
            <p class="copyright">Copyright &copy; 2024 PT ADONARA BURU IKLAN. All rights reserved.</p>
            <!-- /.Footer-bottom -->
        </footer>
        <!-- /.Footer -->
        <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

        <div class="search-popup">
            <i class="search__popup-close">&times;</i>
            <form class="search__popup-form">
                <input type="text" class="search__input" placeholder="Type Words Then Enter">
                <button class="module__search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- /. search-popup -->

        <div class="hamburger-menu">
            <i class="hamburger__menu-close">&times;</i>
            <div class="hamburger__menu-content">
                <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
                <a class="hamburger__menu-email mb-50" href="/cdn-cgi/l/email-protection#530027322127262013643c213c3c357d303c3e"><span class="__cf_email__" data-cfemail="db88afbaa9afaea89becb4a9b4b4bdf5b8b4b6">[email&#160;protected]</span></a>
                <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
                    <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
                </ul>
                <!-- /.instagram-images -->
                <p class="color-white font-weight-bold">Follow Us</p>
                <ul class="social__icons list-unstyled mb-0">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <!-- /.social-icons -->
            </div>
            <!-- /.hamburger__menu-content -->
        </div>
        <!-- /.hamburger-menu -->

    </div>
    <!-- /.wrapper -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>