<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Startus - Responsive Multi-Purpose Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Startus - Responsive Multi-Purpose Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&display=swap">
    <link rel="stylesheet" href="assets/css/libraries.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="wrapper">
   <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
        <img style="height: 60px; width: 100px;" src="assets/images/logo.jpeg" class="logo-light" alt="logo">
        <img style="height: 60px; width: 100px;" src="assets/images/logo.jpeg" class="logo-dark" alt="logo">
      </a>
                <button class="navbar-toggler" type="button">
        <span class="menu-lines"><span></span></span>
      </button>
                <div class="collapse navbar-collapse" id="mainNavigation">
                    <ul class="navbar-nav mr-auto ml-auto">
                        <li class="nav__item with-dropdown">
                            <a href="index.html"  class="dropdown-toggle nav__item-link active">Home</a>
                           
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="about-us.html" class="dropdown-toggle nav__item-link">About Us</a>
                            
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="service.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Service</a>
                            <ul class="dropdown-menu">
                                <li class="nav__item">
                                    <a href="webdev.html" class="nav__item-link">Web development</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="seo.html" class="nav__item-link">Seo</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="smo.html" class="nav__item-link">Smo</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="digital.html" class="nav__item-link">Digital Marketing</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="graphicdesign.html" class="nav__item-link">Graphic Design</a>
                                </li>
                                <!-- /.nav-item -->
                                <li class="nav__item">
                                    <a href="webApplication.html" class="nav__item-link">Web Application</a>
                                </li>
                               
                                <!-- /.nav-item -->
                            </ul>
                          
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item with-dropdown">
                            <a href="contact.html" class="dropdown-toggle nav__item-link">Contact</a>
                            
                            <!-- /.dropdown-menu -->
                        </li>
                       
                        <!-- /.nav-item -->
                    </ul>
                    <!-- /.navbar-nav -->
                </div>
                <!-- /.navbar-collapse -->
                <div class="navbar-actions">
                    <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
                        <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
                    </ul>
                    <!-- /.navbar__actions-list -->

                    
                    <!-- /.cart-popup -->
                </div>
                <!-- /.navbar-actions -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navabr -->
    </header>
    <!-- /.Header -->

        <!-- ========================
       page title 
    =========================== -->
        <section class="page-title page-title-layout4 text-center bg-overlay">
            <div class="bg-img"><img src="assets/images/backgrounds/7.jpg" alt="background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                        <h1 class="pagetitle__heading">Our Services</h1>
                        <h3 style="color: white;">Web Development</h3>
                        <p class="pagetitle__desc">Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts, stunning pages and More!</p>
                        
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.page-title -->


        <section class="about-us-section-s2 section-padding p-t-5">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="img-holder about-image">
                            <img class="about-image02" src="assets/images/business.jpg" alt>
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <div class="section-title">
                                <span class="size-us02 work02">How It Works</span>
                            </div>
                            <div class="details">
                              <h1 class="deli">Delivering Excellence in</h1>
                              <p class="about-text ver">
                                 Graphic Design
                            </p>
                            <p>At Vertide, delivering excellence in graphic design is a meticulous and collaborative process. We begin by understanding your vision and objectives through detailed consultations, ensuring that every design element aligns with your brand's identity. Through iterative feedback and refinement, we ensure that the final design not only meets but exceeds your expectations, providing a powerful visual experience that resonates with your audience and elevates your brand.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>

        <div class="main-pro">
            <div>
              <h3 class="main-01">Graphic Design</h3>
            </div>
           
            <div><p class="main-02">Graphic design transforms ideas into visual stories that captivate and
                communicate.  Its impact lies in blending creativity with strategy to
                 create compelling designs that engage audiences and convey messages effectively.</p></div>
        </div>
    
    
         
          <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <ul class="list-group help-group">
                        <div class="faq-list list-group nav nav-tabs" role="tablist">
                            <a href="#tab1" class="list-group-item active" role="tab" data-toggle="tab">Visual Communication</a>
                            <a href="#tab2" class="list-group-item" role="tab" data-toggle="tab"><i class="mdi mdi-account"></i>Brand Identity</a>
                            <a href="#tab3" class="list-group-item" role="tab" data-toggle="tab"><i class="mdi mdi-star"></i>User Experience</a>
                            <a href="#tab4" class="list-group-item" role="tab" data-toggle="tab"><i class="mdi mdi-cart"></i>Creativity and Innovation</a>
                            <a href="#tab5" class="list-group-item" role="tab" data-toggle="tab"><i class="mdi mdi-cart"></i>Strategic Impact</a>
                        </div>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="tab-content panels-faq">
                        <!-- Tab 1 Content -->
                        <div class="tab-pane active" id="tab1">
                            <div class="panel-group">
                                <div class="panel panel-default panel-help">
                                    <div class="panel-heading">
                                        <h2>Visual Communication</h2>
                                    </div>
                                    <div class="panel-body">
                                        <p>Graphic design effectively communicates messages through visual elements, ensuring that complex ideas are presented clearly and attractively to the audience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tab 2 Content -->
                        <div class="tab-pane" id="tab2">
                            <div class="panel-group">
                                <div class="panel panel-default panel-help">
                                    <div class="panel-heading">
                                        <h2>Brand Identity</h2>
                                    </div>
                                    <div class="panel-body">
                                        <p>Consistent and strategic graphic design establishes and reinforces a brand’s identity, including logos, color schemes, and typography, creating a cohesive and memorable brand image.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tab 3 Content -->
                        <div class="tab-pane" id="tab3">
                            <div class="panel-group">
                                <div class="panel panel-default panel-help">
                                    <div class="panel-heading">
                                        <h2>User Experience</h2>
                                    </div>
                                    <div class="panel-body">
                                        <p>In digital design, graphic design enhances user experience by creating intuitive, aesthetically pleasing interfaces that guide users seamlessly through websites and apps.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tab 4 Content -->
                        <div class="tab-pane" id="tab4">
                            <div class="panel-group">
                                <div class="panel panel-default panel-help">
                                    <div class="panel-heading">
                                        <h2>Creativity and Innovation</h2>
                                    </div>
                                    <div class="panel-body">
                                        <p>Graphic design leverages creativity to produce unique and engaging content that stands out in a crowded market, helping to capture attention and spark interest.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tab 5 Content -->
                        <div class="tab-pane" id="tab5">
                            <div class="panel-group">
                                <div class="panel panel-default panel-help">
                                    <div class="panel-heading">
                                        <h2> Strategic Impact</h2>
                                    </div>
                                    <div class="panel-body">
                                        <p>Effective graphic design aligns with marketing and business goals, using visuals to drive engagement, support campaigns, and achieve measurable results.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= 
        Contact layout 5
    =========================  -->
        <section class="pt-130 pb-130 bg-parallax">
            <div class="bg-img"><img src="assets/images/backgrounds/3.jpg" alt="background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="contact-panel">
                            <h5 class="contact-panel__title">Get In Touch</h5>
                            <p class="contact-panel__desc">The importance approaching each work integrally and believe in the power of simple & easy communication.</p>
                            <form>
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group"><input type="text" class="form-control" placeholder="Name"></div>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group"><input type="email" class="form-control" placeholder="Email"></div>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                        <div class="form-group mb-30"><textarea class="form-control" placeholder="Request Details:"></textarea>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-12 -->
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                        <button type="submit" class="btn btn__primary btn__icon">
                      <span>Submit Request</span>
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                                    </div>
                                    <!-- /.col-lg-12 -->
                                </div>
                                <!-- /.row -->
                            </form>
                        </div>
                        <!-- /.contact-panel -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Contact layout 5 -->

        <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
                        <h6 class="footer__widget-title">About</h6>
                        <div class="footer__widget-content d-flex">
                            <div class="widget__about-logo">
                                <img src="assets/images/logo.jpeg" alt="logo">
                            </div>
                            <div class="widget__about-text">
                                <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts, stunning pages and instant results!</p>
                                
                                <!-- /.social-icons -->
                            </div>
                        </div>
                    </div>
                    <!-- /.col-xl-3 -->
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
                        <h6 class="footer__widget-title">Important Links</h6>
                        <div class="footer__widget-content">
                            <nav>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="service.html">Our services</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- /.footer-widget-content -->
                    </div>
                    <!-- /.col-xl-2 -->
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
                        <h6 class="footer__widget-title">Address Location</h6>
                        <div class="footer__widget-content">
                            <nav>
                                <ul>
                                    <li>PT ADONARA BURU IKLAN 
                                        Address: Gedung graha pena Lt.8 Batam centre , Indonesia
                                    </li>
                                    <li>Phone: +62 812-7750-5594</li>
                                    <li>Email: contact@ptadonara.com</li>
                                </ul>
                            </nav>
                        </div>
                        <!-- /.footer-widget-content -->
                    </div>
                    <!-- /.col-xl-2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
                        <div class="footer__widget-content">
                            <p>Sign up for design alerts, our latest news, thoughts, and insights from PT ADONARA BURU IKLAN.</p>
                            <form class="widget__newsletter-form">
                                <div class="form-group mb-0">
                                    <input type="text" class="form-control" placeholder="Your Email Address">
                                    <button type="submit" class="submit-btn">
                  <i class="fa fa-long-arrow-right"></i>
                </button>
                                </div>
                            </form>
                        </div>
                        <!-- /.footer-widget-content -->
                        <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
                    </div>
                    <!-- /.col-xl-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.footer-top -->
        <p class="copyright">Copyright &copy; 2024 PT ADONARA BURU IKLAN. All rights reserved.</p>
        <!-- /.Footer-bottom -->
    </footer>
    <!-- /.Footer -->
        <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

        <div class="search-popup">
            <i class="search__popup-close">&times;</i>
            <form class="search__popup-form">
                <input type="text" class="search__input" placeholder="Type Words Then Enter">
                <button class="module__search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- /. search-popup -->

        <div class="hamburger-menu">
            <i class="hamburger__menu-close">&times;</i>
            <div class="hamburger__menu-content">
                <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
                <a class="hamburger__menu-email mb-50" href="/cdn-cgi/l/email-protection#d487a0b5a6a0a1a794e3bba6bbbbb2fab7bbb9"><span class="__cf_email__" data-cfemail="1744637665636264572078657878713974787a">[email&#160;protected]</span></a>
                <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
                    <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
                    <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
                </ul>
                <!-- /.instagram-images -->
                <p class="color-white font-weight-bold">Follow Us</p>
                <ul class="social__icons list-unstyled mb-0">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <!-- /.social-icons -->
            </div>
            <!-- /.hamburger__menu-content -->
        </div>
        <!-- /.hamburger-menu -->

    </div>
    <!-- /.wrapper -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>